<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Møyang</title>
  <style media="screen">
    .body {
      color: grey;
      overflow: hidden;
    }
    .anim {
      position: absolute;
      mix-blend-mode: multiply;
    }
    .title,.instruction {
      text-align: center;
      font-family: sans-serif;
      font-weight: 100;
      text-transform: uppercase;
    }
    .title {
      font-size: 10px;
      letter-spacing: 15px;
      margin-top: 30vh;
    }
    .instruction {
      font-size: 8px;
      letter-spacing: 10px;
      color: grey;
      margin-top: 30vh;
    }
  </style>

</head>
<body class="body">
  <h1 class="title">Møyang</h1>
  <p class="instruction">use your keyboard</p>


  <script type="text/javascript">
  var width, height, x, y, raw, nraw, prev, points, value, wd

  var colors = ['#ff5714','#e4ff1a','#ff9d00']
  var c = 0

  var title = document.querySelector('.title')
  var instruction = document.querySelector('.instruction')

  window.addEventListener('keydown', function(event) {

    // http://keycode.info
    // http://bennettfeely.com/clippy/
    switch (event.which) {
      /* A */ case 65: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      /* B */ case 66: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      /* C */ case 67: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 68: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 69: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 70: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 71: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 72: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 73: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 74: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 75: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 76: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 77: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 78: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 79: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 80: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 81: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 82: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 83: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 84: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 85: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 86: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 87: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 88: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 89: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      case 90: raw = '0 0, 100% 0, 100% 100%, 0 100%' ;break
      default: raw = ''
    }
    if (raw) {
      rawAdjust()
      randSize()
      randPos()
      pointsCreate()
      shapeCreate()
    }
  })

  function randSize() {
    width = height = Math.floor(Math.random() * 150) + 50
    console.log('w : '+width+'  /  h : '+height)
  }
  function randPos() {
    x = Math.floor(Math.random() * 100) + 0
    y = Math.floor(Math.random() * 100) + 0
    console.log('x : '+x+'  /  y : '+y);
  }
  function rawAdjust() {
    nraw = ''
    prev = ''
    for (var i = 0; i < raw.length; i++) {
      switch (raw[i]) {
        case ' ':
        case ',':
          if (prev === '0') {
            nraw += '%'
          }
      }
      nraw += raw[i]
      prev = raw[i]
    }
  }
  function pointsCreate() {
    points = ''
    value = ''
    wd = false
    prev = ''
    for (var i = 0; i < nraw.length; i++) {
      if (nraw[i] === ' ' && prev === '%') {
        wd = true
      } else if (nraw[i] === '%') {
        if (wd === false) {
          console.log('W');
          value = parseInt(value) * width / 100
        } else {
          console.log('H');
          value = parseInt(value) * height / 100
        }
        points += value + ' '
        value = ''
      } else {
        if (nraw[i] === ',') {
          wd = false
          points += nraw[i]
        } else {
          value += nraw[i]
        }
      }
      prev = nraw[i]
    }
  }
  function shapeCreate() {
    document.body.innerHTML += '<svg class="anim" width="' + width + '" height="'+ height +'" viewBox="0 0 ' + width + ' ' + height + '" style="left:calc(' + x + 'vw - ' + width/2 + 'px); top:calc(' + y + 'vh - ' + height/2 + 'px)"> <polygon class="blend" points="' + points + '" stroke="none" fill="'+ colors[c] +'"/> </svg>'
    colorChange()
  }
  function colorChange() {
    if (c < colors.length - 1) {
      c ++
    } else {
      c = 0
    }
  }

  </script>

</body>
</html>
